SchoolOpenDays/SchoolOpenDays/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SchoolOpenDays.MainPage">

    <StackLayout>
        <Label Text="Jednostki Policyjne UK" FontSize="25" HorizontalTextAlignment="Center" TextColor="Black" FontAttributes="Bold" Padding="25"/>
        <ListView x:Name="listView" HasUnevenRows="true" SeparatorColor="#bbb">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell IsEnabled="False">
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding name}" FontSize="16" TextColor="Black" Padding="10" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Label Text="{Binding url}" FontSize="14" Padding="0, 0, 10, 0" IsEnabled="True" TextColor="#0000EE" TextDecorations="Underline"/>
                                <Label Text="{Binding telephone, StringFormat='tel: {0}'}" FontSize="14" Padding="10, 0, 0, 0" TextColor="black"/>
                            </StackLayout>
                            <Label Text="{Binding description}" FontSize="14" Padding="10"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
